Benedictum --- Alphabet
Prints the uppercase alphabet: ABCDEFGHIJKLMNOPQRSTUVWXYZ

First build 65 (ASCII for A) using 13 x 5:

bene bene bene bene bene bene bene bene bene bene bene bene bene
ora
    dex bene bene bene bene bene
    sin male
amen
dex

Now cell 1 holds 65 (A). Print it, increment, repeat 25 more times.
We use cell 0 as a counter set to 26:

sin
bene bene bene bene bene bene bene bene bene bene
bene bene bene bene bene bene bene bene bene bene
bene bene bene bene bene bene

ora
    dex dic bene
    sin male
amen
