Benedictum --- Decem Amphorae Cervesiae
(Ten Bottles of Beer)

Ten bottles of beer hang upon the wall of the machine.
We count them down. Each one blessed, then consumed.

There are no walls in Benedictum. There is only the tape.
There is only the number. And the number descends.

Set ten bottles in cell 0.

bene bene bene bene bene bene bene bene bene bene

Begin the hymn of diminishing returns.

ora
    lux nox
    male
amen

And then there were none. The tape is empty. The wall stands bare.

lux nox
