Benedictum --- Sanctus

A demonstration of the sanctus command. The cell is dirtied, then purified.

We build up a number through toil and labour.

bene bene bene bene bene bene bene bene bene bene
bene bene bene bene bene bene bene bene bene bene
bene bene bene bene bene bene bene bene bene bene
bene bene bene bene bene bene bene bene bene bene
bene bene bene bene bene bene bene bene bene bene

The cell holds 50. We confess it.

lux nox

Now we absolve it. All is forgiven. The cell is made clean.

sanctus

The cell holds 0. We proclaim it.

lux nox

From 50 to 0 in a single word. This is the power of absolution.
